<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backgrounds & Borders</title>
    <style>
      #box1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
    border-color: red;
    border-style:solid; */
        border: 3px solid red;
        border-radius: 10px;
      }
      #box2 {
        background: black;
        color: white;
        border-top-left-radius: 10px;
        border-top: blue solid 3px;
      }
      #box3 {
        /* background-image: url('./img/stars.jpg');
        background-repeat: no-repeat;
        background-size:cover; */
        background: url('./img/stars.jpg') no-repeat center/cover;
        color: white;
        height: 300px;
        width: 600px;
      }
      #box4{
        background:url('./img/leaf.png') no-repeat center center;
        background-attachment: fixed

      }
    </style>
  </head>
  <body>
    <div id="box1">
      <h3>Box1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
        iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
        voluptates nemo hic iste tempore molestiae asperiores atque nisi.
        Beatae?
      </p>
    </div>
    <br />
    <div id="box2">
      <h3>Box2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
        iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
        voluptates nemo hic iste tempore molestiae asperiores atque nisi.
        Beatae?
      </p>
    </div>
    <div id="box3">
      <h3>Box3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
        iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
        voluptates nemo hic iste tempore molestiae asperiores atque nisi.
        Beatae?
      </p>
    </div>
    <div id="box4">
      <h3>Box4</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
        iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
        voluptates nemo hic iste tempore molestiae asperiores atque nisi.
        Beatae?
      </p>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
          iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
          voluptates nemo hic iste tempore molestiae asperiores atque nisi.
          Beatae?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
            iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
            voluptates nemo hic iste tempore molestiae asperiores atque nisi.
            Beatae?
          </p>
          
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
            iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
            voluptates nemo hic iste tempore molestiae asperiores atque nisi.
            Beatae?
          </p>
          
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
            iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
            voluptates nemo hic iste tempore molestiae asperiores atque nisi.
            Beatae?
          </p>
          
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
            iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
            voluptates nemo hic iste tempore molestiae asperiores atque nisi.
            Beatae?
          </p>
          
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
            iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
            voluptates nemo hic iste tempore molestiae asperiores atque nisi.
            Beatae?
          </p>
          
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
            iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
            voluptates nemo hic iste tempore molestiae asperiores atque nisi.
            Beatae?
          </p>
          
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet quam
            iusto, amet unde mollitia porro rem repudiandae consequatur distinctio
            voluptates nemo hic iste tempore molestiae asperiores atque nisi.
            Beatae?
          </p>
          
    </div>
  </body>
</html>
