<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VH and VW units</title>
  <style>
  *{
    box-sizing:border-box;
    margin: 0;
    padding:0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  header{
    background: black url('https://source.unsplash.com/random') no-repeat center center/cover;
    color:white;
    height:100vh;
    text-align: center;
    padding:2rem;
    padding-top:15rem;
  }
header h1{
  font-size: 3rem;
}
header p {
  margin: 1rem 0;
}
.btn {
  display:inline-block;
  text-decoration: none;
  background: rgb(241, 241, 241);
  color: darkgray;
  padding: 0.75rem 2rem;
}
section {
  padding: 2rem;
}
@media(max-height:450px){
  header{
    padding-top:5rem;
  }
}

  </style>
</head>
<body>
  <header>
    <h1>Welcome to our Website </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt vitae ea iusto dolorum cupiditate iure qui praesentium vero quo asperiores.</p><a href="" class="btn">Find out more</a>
  </header>
  <section>
    <h3>About our company </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aut recusandae mollitia cupiditate est reprehenderit modi eum placeat, sequi, asperiores ut maxime incidunt fugiat officiis totam unde vero. Culpa quidem laborum dolorem ipsam ducimus error deleniti porro asperiores vel fugit ullam nam nisi eveniet expedita pariatur natus, nihil rem laboriosam.</p>
  </section>
</body>
</html>