<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BEFORE AND AFTER</title>
  <style>
    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: white;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header:before {
      content: '';
      background: url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;
      opacity: 0.3;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index:-1rem
    }

    header>h1 {
      font-size: 4rem;
      margin: 1rem;

    }
  </style>
</head>

<body>
  <header>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, temporibus.</p>
  </header>
  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro minus natus, dolorum quo magnam debitis
      vel corporis deleniti adipisci nulla tempore, earum totam dolorem aut cumque sequi? Repudiandae, excepturi?</p>
  </section>
  <label for="name" class="is-required">Name</label>
  <input type="text">


</body>

</html>