<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text shadows</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }

    h1.a {
      /* h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem steelblue;

    }

    h1.b {
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 0.2rem 0.2rem 0.7rem steelblue;
    }

    h1.c {
      /* h-shadow | v-shadow | blur | color */
      color: white;
      text-shadow: 0.2rem 0.2rem 1rem steelblue;
    }

    h1.d {
      /* Negative Vales */
      text-shadow: -0.2rem -0.2rem 1rem steelblue;
    }
  </style>
</head>

<body>
  <h1 class="a">Welcome to my course</h1>
  <h1 class="b">Welcome to my course</h1>
  <h1 class="c">Welcome to my course</h1>
  <h1 class="d">Welcome to my course</h1>

</body>

</html>