<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform
  </title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: white;
      width: 300px;
      height: 300px;
      /* transform:rotate(25deg);
      transform:skew(25deg); */
      /* transform:scale(2); */
      transition:all 1s ease-in-out

    }

    .box-2 {
      background: green;
      width: 300px;
      height: 300px;
    }
    .box:hover {
     /* transform:rotate(180deg);
     transform:skew(25deg);
     transform:scale(2);
     transform:translateY(-100px);
     transform:translateX(100px);
     transform:translate(100px, 100px); */
     transform:translate3d(100px, 100px, 100px);
    }

    /* 
        TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        background-color 
        background-position 
        border-color 
        border-width 
        border-spacing 
        bottom 
        color
        font-size 
        font-weight 
        height left 
        letter-spacing 
        line-height 
        margin 
        max-height 
        max-width 
        min-height 
        min-width 
        opacity 
        outline-color 
        outline-offset 
        outline-width 
        padding right 
        text-indent 
        text-shadow 
        top 
        vertical-align 
        visibility 
        width 
        word-spacing 
        z-index */
  </style>
</head>

<body>
  <div class="container">
      <div class="box"></div>
      <div class="box-2"></div>
  </div>
</body>

</html>